\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm Details and Formulations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cannon's Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Explanation of the skew operation in Cannon's algorithm.}}{3}}
\newlabel{fig:cannon-skew}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Local memory usage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Parallel Computation Time (Local Computations)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Parallel Communication Time}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Parallel Run Time}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Speedup}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Efficiency}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Cost-optimality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cannon's algorithm with local multiplication using Strassen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Local memory usage}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Parallel computation time}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Parallel communication time}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Parallel run-time}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Speedup}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Efficiency}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Cost-optimality}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dekel, Nassimi, Sahni (DNS) Algorithm}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Local memory usage}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The DNS algorithm with the MPI calls used.}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Parallel Computation Time (Local Computations)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Parallel Communication Time}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of the DNS algorithm. The A, B and C matrix planes show the scatter/gather operations while the orthogonal arrows show the broadcast/reduce operations.}}{12}}
\newlabel{fig:all_results}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Parallel Run Time}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Speedup}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Cost}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Efficiency}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Cost optimality and Isoefficiency function}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}LU Decomposition using 2D partitioning}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}LU Decomposition using 1D partitioning}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter Ranges}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total runtime (in seconds) for the Cannon formulation.}}{16}}
\newlabel{tab:cannontotal}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total runtime (in seconds) for the Cannon/Strassen formulation.}}{17}}
\newlabel{tab:cannon -stotal}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total runtime (in seconds) for the DNS formulation.}}{18}}
\newlabel{tab:dnstotal}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total runtime (in seconds) for the DNS/Strassen formulation.}}{19}}
\newlabel{tab:dns -stotal}{{4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multiplication time (in seconds) for the Cannon formulation.}}{20}}
\newlabel{tab:cannonmatrix multiplication}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multiplication time (in seconds) for the Cannon/Strassen formulation.}}{21}}
\newlabel{tab:cannon -smatrix multiplication}{{6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Multiplication time (in seconds) for the DNS formulation.}}{22}}
\newlabel{tab:dnsmatrix multiplication}{{7}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Multiplication time (in seconds) for the DNS/Strassen formulation.}}{23}}
\newlabel{tab:dns -smatrix multiplication}{{8}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces LU decomposition time (in seconds) for the Cannon formulation.}}{23}}
\newlabel{tab:cannonLU}{{9}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces LU decomposition time (in seconds) for the Cannon/Strassen formulation.}}{23}}
\newlabel{tab:cannon -sLU}{{10}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces LU decomposition time (in seconds) for the DNS formulation.}}{24}}
\newlabel{tab:dnsLU}{{11}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces LU decomposition time (in seconds) for the DNS/Strassen formulation.}}{24}}
\newlabel{tab:dns -sLU}{{12}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Total runtime (in seconds) for the Cannon formulation with 1D and 2D LU decomposition.}}{24}}
\newlabel{tab:lucompare_total}{{13}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces LU decomposition time (in seconds) for the Cannon formulation with 1D and 2D LU decomposition.}}{24}}
\newlabel{tab:lucompare_LU}{{14}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Lessons}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lessons}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtimes of Cannon's and DNS algorithms with naive and Strassen's serial matrix multiplication algorithms for $n = 1204$ and $k = 2$.}}{26}}
\newlabel{fig:cannon-dns-p}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runtimes of Cannon's algrithm with $(p,c) = (4,1)$ and DNS algorithm with $(p,c) = (4,2)$ with naive and Strassen's serial matrix multiplication algorithms over $n$ for $k = 2$.}}{27}}
\newlabel{fig:cannon-dns-n}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Runtimes of Cannon's algrithm with $(p,c) = (4,1)$ and DNS algorithm with $(p,c) = (4,2)$ with naive and Strassen's serial matrix multiplication algorithms over $k$ for $n = 1024$.}}{28}}
\newlabel{fig:cannon-dns-k}{{6}{28}}
